reports=luftendaten.info.sensor.sds, \
 luftendaten.info.sensor.temp, \
 luftendaten.info.sensor.humidity, \
 luftendaten.info.sensor.bme280temp, \
 luftendaten.info.sensor.bme280humidity, \
 luftendaten.info.sensor.bme280pressure
 
report.luftendaten.info.sensor.sds.name=All Memtables Data Size
report.luftendaten.info.sensor.sds.columns=sds_p1, sds_p2
report.luftendaten.info.sensor.sds.type=nodeSnmp
report.luftendaten.info.sensor.sds.command=--title="Particulate Matter" \
 --vertical-label="ug/m³" \
 DEF:val1={rrd1}:sds1:AVERAGE \
 DEF:val2={rrd2}:sds2:AVERAGE \
 LINE1.5:val1#3465a4:"PM 2.5 " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 LINE1.5:val2#75507b:"PM 10  " \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.temp.name=Temperature
report.luftendaten.info.sensor.temp.columns=temperature
report.luftendaten.info.sensor.temp.type=nodeSnmp
report.luftendaten.info.sensor.temp.command=--title="Temperature" \
 --vertical-label="Celsius" \
 DEF:val1={rrd1}:temperature:AVERAGE \
 LINE1.5:val1#3465a4:"Temperature in °C " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.humidity.name=Humidity
report.luftendaten.info.sensor.humidity.columns=humidity
report.luftendaten.info.sensor.humidity.type=nodeSnmp
report.luftendaten.info.sensor.humidity.command=--title="Humidity" \
 --vertical-label="percent" \
 DEF:val1={rrd1}:humidity:AVERAGE \
 LINE1.5:val1#3465a4:"Humidity in % " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.wifi.signal.name=Wifi Signal
report.luftendaten.info.sensor.wifi.signal.columns=signal
report.luftendaten.info.sensor.wifi.signal.type=nodeSnmp
report.luftendaten.info.sensor.wifi.signal.command=--title="Wifi Signal Strength" \
 --vertical-label="dBm" \
 DEF:val1={rrd1}:signal:AVERAGE \
 LINE1.5:val1#3465a4:"Signal strength in dBm " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.bme280temp.name=Temperature
report.luftendaten.info.sensor.bme280temp.columns=BME280_temperature
report.luftendaten.info.sensor.bme280temp.type=nodeSnmp
report.luftendaten.info.sensor.bme280temp.command=--title="Temperature" \
 --vertical-label="Celsius" \
 DEF:val1={rrd1}:BME280_temperature:AVERAGE \
 LINE1.5:val1#3465a4:"Temperature in °C " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.bme280humidity.name=Humidity
report.luftendaten.info.sensor.bme280humidity.columns=BME280_humidity
report.luftendaten.info.sensor.bme280humidity.type=nodeSnmp
report.luftendaten.info.sensor.bme280humidity.command=--title="Humidity" \
 --vertical-label="percent" \
 DEF:val1={rrd1}:BME280_humidity:AVERAGE \
 LINE1.5:val1#3465a4:"Humidity in % " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.luftendaten.info.sensor.bme280pressure.name=Pressure
report.luftendaten.info.sensor.bme280pressure.columns=BME280_pressure
report.luftendaten.info.sensor.bme280pressure.type=nodeSnmp
report.luftendaten.info.sensor.bme280pressure.command=--title="Air Pressure" \
 --vertical-label="hPa" \
 DEF:val1={rrd1}:BME280_pressure:AVERAGE \
 LINE1.5:val1#3465a4:"Pressure in hPa " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"
